/*
 * created by Danil Kireev, PFUR NFI-201, 25.10.18, 09:00
 */
#include <cstdlib>
#include <ctime>
#include <fstream>
#include "Q.h"


/*
 *  № 28
 *  Дан массив ненулевых целых чисел размера N.
 *  Проверить, чередуются ли в нем положительные и отрицательные числа.
 *      Если чередуются, то вывести 0,
 *      если нет, то вывести порядковый номер первого элемента, нарушающего закономерность.
 */

int main() {
    cout << "проверка элементов массива на чередуемость, ";
    cout << "а если не чередуюься - вывести номер нарущающего элемента" << endl;
    int n, *a, n_res;
    cout << "введите размер массива : ";
    cin >> n;
    while(n <= 0) {
        cout << "введите положительное число: ";
        cin >> n;
    }
    a = new int(n);
    for (int i = 0; i < n; ++i) {
        cout << "введите " << i << " элемент: ";
        cin >> a[i];
        while(a[i] == 0) {
            cout << "введите ненулевое число: ";
            cin >> a[i];
        }
    }
    Q obj(n, a);
    obj.print();
    n_res = obj.check();
    if (n_res == -1) cout << "0 *положительные и отрицательные числа в массиве чередуются.*";
    else cout << n_res << "*положительные и отрицательные числа в массиве не чередуются.*" << endl;
    return 0;
}
